# -*- coding: utf-8 -*-
"""assignment3.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1VlLdHOLpMhTgd6CdJu8Jp539fdLko6nP
"""

def ispangram(str):
   alphabet = "abcdefghijklmnopqrstuvwxyz"
   for char in alphabet:
      if char not in str.lower():
         return False
   return True

string = 'MY NAME IS ASHA.'
if(ispangram(string) == True):
   print("Yes")
else:
   print("No")


def ispangram(str):
   alphabet = "abcdefghijklmnopqrstuvwxyz"
   for char in alphabet:
      if char not in str.lower():
         return False
   return True

string = "abcdefghijklmnopqrstuvwxyz"
if(ispangram(string) == True):
   print("Yes")
else:
   print("No")